name: Consumer Project
on: [push]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        operating-system: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.operating-system }}
    steps:
      - uses: actions/checkout@v2
      - run: cmake --version
      - run: python --version
      - run: mkdir -p consumer/build
        if: runner.os != 'Windows'
      - run: mkdir consumer\build
        if: runner.os == 'Windows'
      - name: Install conan
        run: |
          pip3 install wheel setuptools
          pip3 install conan
      - name: Check conan version
        run: |
          export PATH=$PATH:/home/runner/.local/bin
          conan --version
        if: runner.os != 'Windows'
      - name: Get pact mock server package
        run: wget https://github.com/pact-foundation/pact-reference/blob/master/rust/pact_mock_server_ffi/conanfile.py
      - name: conan install dependencies
        run: |
          ls
          export PATH=$PATH:/home/runner/.local/bin
          conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan
          conan install ..
        working-directory: consumer/build
        if: runner.os != 'Windows'
      - name: conan install dependencies
        run: |
          dir
          conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan
          conan install ..
        working-directory: consumer/build
        if: runner.os == 'Windows'
