name: Consumer Project
on: [push]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        operating-system: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.operating-system }}
    steps:
      - uses: actions/checkout@v2
      - run: cmake --version
      - run: python --version
      - run: |
          pwd
          ls
      - run: mkdir -p consumer/build
        if: runner.os != 'Windows'
      - run: mkdir consumer\build
        if: runner.os == 'Windows'
      - name: Install conan
        run: |
          python -m pip install --upgrade pip
          pip install --user conan
      - name: conan install dependencies
        run: |
          conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan
          conan install ..
        working-directory: consumer/build
