name: Consumer Project
on: [push]

jobs:
  build:
    strategy:
      fail-fast: false
      matrix:
        operating-system: [ubuntu-latest, windows-latest, macos-latest]
    runs-on: ${{ matrix.operating-system }}
    steps:
      - uses: actions/checkout@v2
      - run: cmake --version
      - run: python --version
      - run: mkdir -p consumer/build
        if: runner.os != 'Windows'
      - run: mkdir consumer\build
        if: runner.os == 'Windows'
      - name: Install conan
        run: |
          pip3 install wheel setuptools
          pip3 install conan
      - name: Check conan version
        run: |
          export PATH=$PATH:/home/runner/.local/bin
          conan --version
        if: runner.os != 'Windows'
      - name: Download mock server package
        uses: carlosperate/download-file-action@v1.0.3
        id: download-package
        with:
            file-url: 'https://raw.githubusercontent.com/pact-foundation/pact-reference/master/rust/pact_mock_server_ffi/conanfile.py'
            file-name: 'conanfile.py'
            location: 'consumer/build'
      - name: conan install dependencies
        run: |
          cat conanfile.py
          rm -rf $HOME/.conan/data/pact_mock_server_ffi
          export PATH=$PATH:/home/runner/.local/bin
          conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan
          conan create . user/channel 
          conan install .. --build missing
        if: runner.os != 'Windows'
        working-directory: consumer/build
        env:
          CC: gcc-9
          CXX: g++-9
      - name: conan install dependencies
        run: |
          conan remote add bincrafters https://api.bintray.com/conan/bincrafters/public-conan
          conan create . user/channel 
          conan install .. --build missing
        if: runner.os == 'Windows'
        working-directory: consumer/build
      - name: Build library
        run: |
          cmake ..
          cmake --build .
        working-directory: consumer/build
        env:
          CC: gcc-9
          CXX: g++-9
      - name: Run pact-consumer-tests
        run: consumer/build/test/bin/pact-consumer-tests
        env:
          LOG_LEVEL: DEBUG
